# android-architecture-components-template

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nux/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nux/news/local/: NewsLocalDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nux/news/: NewsListActivity.kt
app/src/main/java/com/example/nux/news/app/: AppModule.kt  NewsApplication.kt
app/src/main/java/com/example/nux/news/data/: NewsRepository.kt  NewsRepositoryComponent.kt  NewsRepositoryDataSource.kt  NewsRepositoryModule.kt
app/src/main/java/com/example/nux/news/data/local/: LocalDatabase.java  LocalTypeConverters.java  NewsDao.java  NewsLocalData.kt  NewsLocalDataSource.kt
app/src/main/java/com/example/nux/news/data/models/: News.java  NewsesResponse.kt
app/src/main/java/com/example/nux/news/data/remote/: NewsRemoteData.kt  NewsRemoteDataSource.kt  NewsRemoteService.kt
app/src/main/java/com/example/nux/news/extension/: DateFormatter.kt
app/src/main/java/com/example/nux/news/injection/: AppModule.kt
app/src/main/java/com/example/nux/news/news/: NewsActivity.kt  NewsArgument.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelComponent.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/nux/news/newslist/: NewsClickListener.kt  NewsListActivity.kt  NewsListFragment.kt  NewsListViewModel.kt  NewsListViewModelComponent.kt  NewsListViewModelFactory.kt
app/src/main/java/com/example/nux/news/util/: BaseSchedulerProvider.kt  BindingAdapters.kt  FragmentScoped.java  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_news.xml  activity_news_list.xml  news_fragment.xml  news_item.xml  news_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nux/news/: ExampleUnitTest.kt
app/src/test/java/com/example/nux/news/data/: NewsRepositoryTest.kt
app/src/testShared/java/utils/: ReadJsonUtils.kt
app/src/testShared/resources/: get_news_list.json
gradle/wrapper/: gradle-wrapper.properties
